<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="248d058a53584238bb7386dab9d16011" Name="Diagram1">
        <EntityTypeShape EntityType="DevModel.MapDictionary" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Zone" Width="1.5" PointX="4.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Goods" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="DevModel.MapItems" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="DevModel.Types" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="DevModel.SpecialConnection" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DevModel.CargoWaysLock" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="DevModel.CargoWays" Width="1.5" PointX="3.125" PointY="5.375" />
        <EntityTypeShape EntityType="DevModel.Rails" Width="1.5" PointX="1" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>